# PytalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sh/pytalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/pytalapp/adapter/: NumberAdapter.java  SoiCauAdapter.java  UserAdapter.java
app/src/main/java/com/sh/pytalapp/config/: RecyclerItemTouchHelper.java
app/src/main/java/com/sh/pytalapp/database/: FirebaseResource.java  MySharedPreferences.java  ResourceData.java
app/src/main/java/com/sh/pytalapp/model/: ChanLe.java  SettingModel.java  SoiCau.java  ToBe.java  User.java
app/src/main/java/com/sh/pytalapp/model/dto/: NumberDTO.java  SoiCauMbDTO.java
app/src/main/java/com/sh/pytalapp/ui/activity/: DashboardGameActivity.java  DashboardXocDiaActivity.java  GameBaccaratActivity.java  GameRongHoActivity.java  GameSoiCauActivity.java  GameTaiXiuActivity.java  GameXocDiaActivity.java  GameXocDiaKuCasinoActivity.java  (+4 more)
app/src/main/java/com/sh/pytalapp/utils/: Const.java  NetworkUtils.java  StringFormatUtils.java
app/src/main/res/drawable/: edt_custom.xml  edt_custom_white.xml  shape_bg_app.xml  shape_bg_black.xml  shape_bg_bovien_button_xam.xml  shape_bg_button_black.xml  shape_bg_button_den.xml  shape_bg_button_do.xml  shape_bg_button_vang.xml  shape_bg_textview.xml  shape_bg_textview_color_app.xml  shape_bg_textview_number_white.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_game.xml  activity_dashboard_xocdia.xml  activity_game_baccarat.xml  activity_game_rongho.xml  activity_game_soicau.xml  activity_game_taixiu.xml  activity_game_xocdia.xml  activity_game_xocdia_kucasino.xml  activity_guide.xml  activity_login.xml  activity_manage_settings.xml  activity_manage_soicau.xml  activity_manage_soicau3mien.xml  activity_manage_user.xml  activity_option_soicau.xml  dialog_list_number.xml  dialog_new_soicau_mb.xml  dialog_new_soicau_mn.xml  dialog_new_soicau_mt.xml  dialog_new_user.xml  fragment_manager_soicau_mb.xml  fragment_manager_soicau_mn.xml  fragment_manager_soicau_mt.xml  item_number.xml  item_soicau.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sh/pytalapp/: ExampleUnitTest.java
(+8 files in other folders)
