<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGachChan">

    <LinearLayout
        android:id="@+id/rlSearchUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtSearchUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edt_custom_white"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:hint="@string/timkiem"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="30"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/blackMoMo"
            android:textSize="@dimen/_13ssp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinnerStatusManageUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_vien_xam_trang_edit_text"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_regular"
            app:textTint="@color/colorPrimary" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearchManageUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rlSearchUser"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shape_bg_button_black"
        android:text="@string/timkiem"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/llTotalUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearchManageUser"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/tongsouser"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalUserManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right|center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:text="0"
            android:textColor="@color/colorXanhChild"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalUserUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTotalUser"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/doanh_so"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalUserUsedManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right|center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:text="0"
            android:textColor="@color/colorXanhChild"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalUserFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTotalUserUsed"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/tongsouserfree"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalUserFreeManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right|center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:text="0"
            android:textColor="@color/colorXanhChild"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTotalUserFree">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/colorGachChan" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/black"
        android:src="@mipmap/ic_plus"
        tools:ignore="ContentDescription" />
</RelativeLayout>