<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_de">

    <ImageView
        android:id="@+id/imv_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_38sdp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_app"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_app"
        android:layout_marginBottom="@dimen/_38sdp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorVang"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitleApp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/llUserManage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnGameAdmin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_bg_button_den"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/colorVangLogo"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLottoBetManage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnUserAdmin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_bg_button_den"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="MÃ CODE"
                        android:textColor="@color/colorVangLogo"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/qluser"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSoiCauMbManage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnSoiCauMbAdmin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_bg_button_den"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/soicau_khong_wm"
                        android:textColor="@color/colorVangLogo"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/qlSoiCauMB"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/llGameManage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnSetting"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_bg_button_den"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="SETTING"
                        android:textColor="@color/colorVang"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/setting"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>