<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCreatedViewListDlg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shape_bg_textview_color_app"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/colorHong"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDanDe6xViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreatedViewListDlg"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingStart="@dimen/_8sdp"
        android:text="@string/dande6x"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDanDe6xValueViewList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@+id/tvDanDe6xViewList"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_bg_textview_color_app"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorVangLogo"
        android:textSize="@dimen/_18ssp" />
</RelativeLayout>